spring.datasource.url=jdbc:mysql://10.0.2.134/my_customerdb
spring.datasource.username=tejeshd
spring.datasource.password=Tejesh@SQL_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret= MySecretKey

allowed.origin:http://localhost:4200

# HikariCP
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true



#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=200KB
spring.http.multipart.max-request-size=200KB
spring.servlet.multipart.enabled=true


file.upload-dir:Documents