spring.datasource.url=jdbc:mysql://10.0.2.134/my_customerdb
spring.datasource.username=tejeshd
spring.datasource.password=Tejesh@SQL_DB

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
